공유폴더
\\192.168.0.148

사진(pinterest)
https://kr.pinterest.com/

어도비 칼라
https://color.adobe.com/ko/create/color-wheel/?base=2&rule=Analogous&selected=2&name=%
EB%82%B4%20Color%20%ED%85%8C%EB%A7%88&mode=rgb&rgbvalues=0.7194481918424733,
0.039522207955238864,1,0.4163247298239405,0.03596520923926737,0.91,0.23742874616571308,0.08952220795523891,1,
0.03596520923926737,0.1289699476723695,0.91,0.039522207955238864,
0.3944825309179716,1&swatchOrder=0,1,2,3,4

픽사베이
https://pixabay.com/

4팀
https://docs.google.com/presentation/d/1oZzA-3Rq0penrNQs9C30zoxnel0oW6TFUvPGsfq8DY8/edit?usp=sharing

패르소나
https://app.xtensio.com/

피네스트리
https://kr.pinterest.com/

html정리
http://www.w3schools.com/

아톰사이트
https://atom.io/

생활코딩
https://opentutorials.org/course/1492

github
https://github.com/

gitdesk
https://desktop.github.com/









